class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        
        set<int> row;
        set<int> col;
    
        
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    row.insert(i);
                    col.insert(j);
                }
            }
        }
        set<int,greater<int>> ::iterator itr;
        for(itr=row.begin();itr!=row.end();itr++){
            for(int j=0;j<matrix[0].size();j++){
                matrix[*itr][j]=0;
            }
        }
         for(itr=col.begin();itr!=col.end();itr++){
            for(int j=0;j<matrix.size();j++){
                matrix[j][*itr]=0;
            }
        }
          for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
               cout<<matrix[i][j];
            }
        }
    }
};
